/*main header*/
.header-color {
  background: #667db6; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #667db6,
    #0082c8,
    #0082c8,
    #667db6
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #667db6,
    #0082c8,
    #0082c8,
    #667db6
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/*Landing Page*/
.landing-grid {
  background-image: url("pics/power.jpg");
}

.avatar-img {
  height: 250px;
  padding-top: 5em;
}

.banner-text {
  background-color: black;
  opacity: 0.7;
  width: 75%;
  margin: auto;
  border-radius: 10px;
  margin-top: -200px;
}
.banner-text h1 {
  font-size: 66px;
  font-weight: bold;
  color: white;
  padding-bottom: 20px;
  text-align: center;
}
@media only screen and (max-width: 440px) {
  .banner-text h1 {
    font-size: 40px;
  }
  .social-links {
    padding-right: 95px;
    font-size: 1em;
  }
}

.MiddleBanner {
  margin-bottom: 200px;
}

.banner-text hr {
  border-top: 3px solid white;

  margin: auto;
}

.banner-text p {
  color: white;
  font-size: 20px;
  padding: 1em;
}

.social-links {
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin: auto;
}

.social-links i {
  color: white;
  font-size: 5em;
  padding: 8px;
}

/*Projects */

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid: 350px / auto auto auto;
  grid-gap: 40px;
  text-align: center;
  padding-bottom: 50px;
}

.projects-title {
  font-size: "20px";
  color: "darkblue";
}

@media only screen and (max-width: 1100px) {
  .projects-grid {
    display: grid;

    grid: 350px / auto auto;
    grid-gap: 40px;
    text-align: center;
  }
}

@media only screen and (max-width: 750px) {
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid: 350px / auto;
    grid-gap: 40px;
    text-align: center;
    padding-bottom: 50px;
  }
}

/* Contact page */

.contact-body {
  margin: auto;
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
}

.contact-grid {
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 550px;
  background: white;
  color: black;
  margin-bottom: 20px;
}

@media only screen and (max-width: 440px) {
  .contact-grid {
    margin-left: 20px;
  }
}

.contact-grid h2 {
  font-size: 66px;
  font-family: "Karla", sans-serif;
  color: #085078; /* fallback for old browsers */
  color: -webkit-linear-gradient(
    to right,
    #85d8ce,
    #085078
  ); /* Chrome 10-25, Safari 5.1-6 */
  color: linear-gradient(
    to right,
    #85d8ce,
    #085078
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.contact-grid p {
  text-align: justify;
  text-justify: inter-character;
  font-family: "Ubuntu", sans-serif;
  line-height: 50px;
  color: #085078; /* fallback for old browsers */
  color: -webkit-linear-gradient(
    to right,
    #85d8ce,
    #085078
  ); /* Chrome 10-25, Safari 5.1-6 */
  color: linear-gradient(
    to right,
    #85d8ce,
    #085078
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.short-text {
  display: none;
}

@media only screen and (max-width: 540px) {
  .contact-grid p {
    text-justify: center;
    content: "amigos";
  }
  .full-text {
    display: none;
  }

  .short-text {
    display: inline-block;
    font-size: 24px;
    text-align: justify;
    text-justify: inter-character;
    line-height: 50px;
  }
  .contact-grid h2 {
    margin-top: -20px;
    font-size: 45px;
  }
}

.contact-grid hr {
  border-top: 5px dotted black;
  width: 50%;
  margin: auto;
}

.contact-list i {
  font-size: 60px;
  padding-right: 5rem;
}

.container {
  position: relative;
  width: 100%;
  max-width: 100%;
}

.container img {
  width: 100%;
  height: 100%;
  opacity: 0.9;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #3f7cab;
  color: white;
  font-size: 26px;
  padding: 18px 28px;
  border: none;
  cursor: pointer;
  border-radius: 15px;
  text-align: center;
}

.container .btn:hover {
  background-color: #a1cced;
}

.icon {
  color: #3f7cab;
}

.contact-text {
  padding-bottom: 10px;
}

.contact-span {
  position: relative;
  bottom: 15px;
}

.formLabel {
  margin-right: 15px;
  font-size: 17px;
  font-family: "Karla", arial;
}

.contactInput {
  border: 1.5px solid #26aedf;
  border-radius: 8px;
  padding: 4px 25px;
}

/*Resume page css*/

@media only screen and (max-width: 839px) {
  .container {
    display: none;
  }
  .getInTouch {
    display: none;
  }
  .resume-left-col {
    padding-left: 500px;
    padding-top: 25px;
    position: absolute;
  }
  .resume-right-col-text {
    display: none;
  }
}

.resume-right-col {
  background: #0f2027; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #2c5364,
    #203a43,
    #0f2027
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #2c5364,
    #203a43,
    #0f2027
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  color: white;
  padding: 2em;
}

@media only screen and (max-width: 440px) {
  .resume-right-col {
    text-align: center;
    text-justify: inter-word;
  }
  .resume-left-col {
    padding-left: 0px;
    padding-top: 0px;
    position: relative;
  }
  .resume-right-col-text {
    display: block;
  }
}

.img-resume {
  border-radius: 30%;
}

/*Footer*/

.alignFooterLeft {
  text-align: center;
}
